{
  "name": "messa",
  "version": "0.0.4",
  "authors": [
    "Simone Busoli <simone.busoli@gmail.com>"
  ],
  "description": "messa is an ExpressJS app to scaffold a CRUD UI for your mongoose models built with angular.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:simoneb/messa.git"
  },
  "keywords": [
    "express",
    "mongoose",
    "scaffold",
    "crud",
    "angular"
  ],
  "scripts": {
    "postinstall": "bower update"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "bower": "^1.4.1",
    "lodash": "^3.10.0"
  },
  "peerDependencies": {
    "express": "^4.x"
  }
}
